TextLine/TextLine/MainPage.xaml

<Page
    x:Class="TextLine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextLine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!-- Note that Auto does not work here because we are manipulating TextBlock.Margin after load -->
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Page Title"
                VerticalAlignment="Top"
                local:TextLine.Mode="Baseline"
                local:TextLine.Margin="120,96,0,0" />
            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Subtitle"
                VerticalAlignment="Top"
                local:TextLine.Mode="Baseline"
                local:TextLine.Margin="15,96,0,0" />
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="120,64,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Rectangle VerticalAlignment="Top" Width="200" Height="200" Fill="Red" />
            <StackPanel Grid.Column="1" Width="300" Margin="16,0,0,0">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="This Horrible Herald's Article"
                    VerticalAlignment="Top"
                    local:TextLine.Mode="CapHeight"
                    local:TextLine.Margin="0,0,0,24" />
                <!-- Note that the TextLine properties do not work if text wraps -->
                <TextBlock
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nisl commodo, hendrerit sem et, volutpat mi. Etiam at orci at dolor cursus euismod. Aliquam quis orci dolor. Phasellus accumsan ipsum ut sollicitudin consequat. Nullam accumsan vel mi quis lacinia. Aliquam erat volutpat. Nunc a scelerisque augue."
                    TextWrapping="Wrap"
                    FontFamily="Segoe UI"
                    FontSize="14" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
